# poc-sso

./: .gitignore  README.md
Clients/ApiClient/ApiClient/: ApiClient.csproj  Dockerfile  Startup.cs  appsettings.json
Clients/ApiClient/ApiClient/Controllers/: BaseController.cs  InvoiceController.cs  UserController.cs
Clients/ApiClient/ApiClient/Data/: MainDbContext.cs
Clients/ApiClient/ApiClient/Migrations/: 20201006002612_IdentityInitialMigration.Designer.cs  20201006002612_IdentityInitialMigration.cs  MainDbContextModelSnapshot.cs
Clients/ApiClient/ApiClient/Properties/: launchSettings.json
Clients/ApiClient/ApiClient/Requests/: WebhookRequest.cs
IdentityServer.SSO/IdentityServer.SSO/: Dockerfile  IdentityServer.SSO.csproj  Startup.cs  appsettings.json
IdentityServer.SSO/IdentityServer.SSO.Business/: BaseBusiness.cs  ClaimBusiness.cs  Class1.cs  IdentityServer.SSO.Business.csproj
IdentityServer.SSO/IdentityServer.SSO.Data/: BaseRepository.cs  Class1.cs  IdentityServer.SSO.Data.csproj  MainDbContext.cs
IdentityServer.SSO/IdentityServer.SSO.Data.Interfaces/: Class1.cs  IRepository.cs  IdentityServer.SSO.Data.Interfaces.csproj
IdentityServer.SSO/IdentityServer.SSO.Data.Interfaces/Context/: IDbContext.cs  IMainDbContext.cs
IdentityServer.SSO/IdentityServer.SSO.Data.Interfaces/Repository/: IApplicationRepository.cs  IRepository.cs
IdentityServer.SSO/IdentityServer.SSO.Data/Context/Sync/: ClaimSync.cs
IdentityServer.SSO/IdentityServer.SSO.Data/Repository/: ApplcationRepository.cs  ApplicationClaimRepository.cs  ClaimRepository.cs  UserClaimRepository.cs
IdentityServer.SSO/IdentityServer.SSO.IoC/: Class1.cs  IdentityServer.SSO.IoC.csproj
IdentityServer.SSO/IdentityServer.SSO/Controllers/: AccountController.cs  ApplicationController.cs  BaseCRUDController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  UserController.cs
IdentityServer.SSO/IdentityServer.SSO/Infra/Atributtes/: SecurityHeadersAttribute.cs
IdentityServer.SSO/IdentityServer.SSO/Infra/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
IdentityServer.SSO/IdentityServer.SSO/Infra/Helpers/: Extensions.cs
IdentityServer.SSO/IdentityServer.SSO/Infra/Middlewares/: SameSiteHandlingExtensions.cs
IdentityServer.SSO/IdentityServer.SSO/Migrations/: 20200927212804_InitialItentityMigration.Designer.cs  20200927212804_InitialItentityMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer.SSO/IdentityServer.SSO/Models/: ConsentInputModel.cs  ConsentViewModel.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  ScopeViewModel.cs  UserAccountModel.cs
IdentityServer.SSO/IdentityServer.SSO/Options/: AccountOptions.cs  Config.cs  ConsentOptions.cs  DefaultConfigurations.cs
IdentityServer.SSO/IdentityServer.SSO/Properties/: launchSettings.json
IdentityServer.SSO/IdentityServer.SSO/ViewModel/: ConsentInputModel.cs  ConsentViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  UserViewModel.cs
IdentityServer.SSO/IdentityServer.SSO/Views/: _ViewImports.cshtml
IdentityServer.SSO/IdentityServer.SSO/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
IdentityServer.SSO/IdentityServer.SSO/Views/Consent/: Index.cshtml
IdentityServer.SSO/IdentityServer.SSO/Views/Device/: UserCodeConfirmation.cshtml
IdentityServer.SSO/IdentityServer.SSO/Views/Diagnostics/: Index.cshtml
IdentityServer.SSO/IdentityServer.SSO/wwwroot/css/: site.css
Provider/IdentityServer.SSO.Business/: ApplicationBusiness.cs  BaseBusiness.cs  ClientBusiness.cs  IdentityServer.SSO.Business.csproj  ProfileService.cs  RoleBusiness.cs  UserBusiness.cs  WebhookPublisherBusiness.cs  WebhookSenderBusiness.cs  WebhookSubscriptionBusiness.cs
Provider/IdentityServer.SSO.Business.Interfaces/: IApplicationBusiness.cs  IBusiness.cs  IClientBusiness.cs  IRoleBusiness.cs  IUserBusiness.cs  IWebhookPublisherBusiness.cs  IWebhookSenderBusiness.cs  IWebhookSubscriptionBusiness.cs  IdentityServer.SSO.Business.Interfaces.csproj
Provider/IdentityServer.SSO.Business.Interfaces/Utils/: BusinessValidationException.cs
Provider/IdentityServer.SSO.Data/: IdentityServer.SSO.Data.csproj
Provider/IdentityServer.SSO.Data.Interfaces/: IdentityServer.SSO.Data.Interfaces.csproj
Provider/IdentityServer.SSO.Data.Interfaces/Context/: IDbContext.cs  IIdentityConfigurationDbContext.cs  IWebhookContext.cs  IWebhookDbContext.cs
Provider/IdentityServer.SSO.Data.Interfaces/Repository/: IApplicationClaimRepository.cs  IClaimRepository.cs  IClientRepository.cs  IRepository.cs  IUserClaimRepository.cs  IUserRepository.cs  IWebhookDefinitionRepository.cs  IWebhookEventRepository.cs  IWebhookSubscriptionRepository.cs
Provider/IdentityServer.SSO.Data/Context/: ApplicationDbContext.cs  IdentityConfigurationDbContext.cs  MainDbContext.cs  WebhookContext.cs  WebhookDbContext.cs
Provider/IdentityServer.SSO.Data/Repository/: BaseRepository.cs  ClientRepository.cs  UserRepository.cs  WebhookDefinitionRepository.cs  WebhookEventRepository.cs  WebhookSubscriptionRepository.cs
ProviderWithAngularAndDotNetCore/IdentityServer.SSO/: Config.cs  Dockerfile  IdentityServer.SSO.csproj  Program.cs  Startup.cs  tempkey.jwk
ProviderWithAngularAndDotNetCore/IdentityServer.SSO/Controllers/: LoginController.cs
ProviderWithAngularAndDotNetCore/IdentityServer.SSO/Properties/: launchSettings.json
ProviderWithAngularAndDotNetCore/IdentityServer.SSO/Request/: LoginAuthenticationRequest.cs
SSO.Provider/IdentityServer.SSO/: IdentityServer.SSO.csproj  IdentityServer.SSO.sln  Startup.cs  WeatherForecast.cs
SSO.Provider/IdentityServer.SSO/Controllers/: WeatherForecastController.cs
SSO.Provider/IdentityServer.SSO/Properties/: launchSettings.json
(+155 files in other folders)
