<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer.SSO.Data.Interfaces\IdentityServer.SSO.Data.Interfaces.csproj" />
    <ProjectReference Include="..\IdentityServer.SSO.Model\IdentityServer.SSO.Model.csproj" />
  </ItemGroup>

</Project>
